<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0jx-tt-gTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cxn-fv-JQZ">
            <objects>
                <viewController id="FtP-Wq-Ugd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2U9-WB-AXY"/>
                        <viewControllerLayoutGuide type="bottom" id="FvS-5b-5ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgE-Id-lm7">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Ou-p1x" userLabel="All Categories Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-us-8hh" userLabel="All Categories Stack View">
                                        <rect key="frame" x="0.0" y="8" width="650" height="3144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starter Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-Qv-xHY">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="GFH-sZ-H8Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-aH-5bL" userLabel="Starter Pokemon Scroll View">
                                                <rect key="frame" x="0.0" y="48" width="650" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="meN-k1-i9I" userLabel="Starter Pokemon Stack View">
                                                        <rect key="frame" x="8" y="8" width="516" height="984"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-6f-fqA">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.80392156862745101" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-pL-M7S">
                                                                <rect key="frame" x="129" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.88627450980392153" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-SA-xiA">
                                                                <rect key="frame" x="258" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.74117647060000003" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-iz-9AM">
                                                                <rect key="frame" x="387" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.3843137254901961" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="top" secondItem="qWL-aH-5bL" secondAttribute="top" constant="8" id="20f-za-zys"/>
                                                    <constraint firstAttribute="trailing" secondItem="meN-k1-i9I" secondAttribute="trailing" constant="8" id="aOo-b9-zXg"/>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="centerY" secondItem="qWL-aH-5bL" secondAttribute="centerY" id="dDL-ay-hAB"/>
                                                    <constraint firstItem="meN-k1-i9I" firstAttribute="leading" secondItem="qWL-aH-5bL" secondAttribute="leading" constant="8" id="i8G-Wv-Y6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="meN-k1-i9I" secondAttribute="bottom" constant="8" id="kwW-Fb-rQR"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-31-5vL">
                                                <rect key="frame" x="0.0" y="1048" width="650" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="lyO-RY-X6w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-Jr-XcT" userLabel="Common Pokemon Scroll View">
                                                <rect key="frame" x="0.0" y="1096" width="650" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M31-T6-M6C" userLabel="Common Pokemon Stack View">
                                                        <rect key="frame" x="8" y="8" width="645" height="984"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Caterpie" translatesAutoresizingMaskIntoConstraints="NO" id="Bhp-Y0-Rir">
                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.58039215686274515" green="0.95686274509803926" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pidgey" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-5b-26E">
                                                                <rect key="frame" x="129" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.85098039215686272" green="0.54117647058823526" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rattata" translatesAutoresizingMaskIntoConstraints="NO" id="KSN-gb-Bo7">
                                                                <rect key="frame" x="258" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.67450980392156867" green="0.37647058823529411" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weedle" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-1Q-I7Z">
                                                                <rect key="frame" x="387" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.93333333333333335" green="0.81960784313725488" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zubat" translatesAutoresizingMaskIntoConstraints="NO" id="Frn-db-IUk">
                                                                <rect key="frame" x="516" y="0.0" width="129" height="984"/>
                                                                <color key="backgroundColor" red="0.33725490196078434" green="0.4823529411764706" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="M31-T6-M6C" secondAttribute="bottom" constant="8" id="Amg-o2-3IX"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="top" secondItem="dlF-Jr-XcT" secondAttribute="top" constant="8" id="KM2-NG-pxg"/>
                                                    <constraint firstAttribute="trailing" secondItem="M31-T6-M6C" secondAttribute="trailing" constant="8" id="LXp-Wu-x0g"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="leading" secondItem="dlF-Jr-XcT" secondAttribute="leading" constant="8" id="bDV-yI-nDD"/>
                                                    <constraint firstItem="M31-T6-M6C" firstAttribute="centerY" secondItem="dlF-Jr-XcT" secondAttribute="centerY" id="f2g-9A-jk8"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncommon Pokémon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fm-U0-sUl">
                                                <rect key="frame" x="0.0" y="2096" width="650" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8zd-DJ-fMc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-9o-Zm5" userLabel="Uncommon Pokemon Scroll View">
                                                <rect key="frame" x="0.0" y="2144" width="650" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-r0-yDB" userLabel="Uncommon Pokemon Stack View">
                                                        <rect key="frame" x="8" y="8" width="655" height="984"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abra" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-KT-lkN">
                                                                <rect key="frame" x="0.0" y="0.0" width="131" height="984"/>
                                                                <color key="backgroundColor" red="0.94117647058823528" green="0.81568627450980391" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clefairy" translatesAutoresizingMaskIntoConstraints="NO" id="shP-c5-Rak">
                                                                <rect key="frame" x="131" y="0.0" width="131" height="984"/>
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.73725490196078436" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dratini" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-p0-ABm">
                                                                <rect key="frame" x="262" y="0.0" width="131" height="984"/>
                                                                <color key="backgroundColor" red="0.40392156862745099" green="0.80000000000000004" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eevee" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-Ra-iQn">
                                                                <rect key="frame" x="393" y="0.0" width="131" height="984"/>
                                                                <color key="backgroundColor" red="0.78431372549019607" green="0.51764705882352946" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Psyduck" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-S9-uaI">
                                                                <rect key="frame" x="524" y="0.0" width="131" height="984"/>
                                                                <color key="backgroundColor" red="0.99607843137254903" green="0.80392156862745101" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="centerY" secondItem="7dv-9o-Zm5" secondAttribute="centerY" id="as7-ey-Jkl"/>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="top" secondItem="7dv-9o-Zm5" secondAttribute="top" constant="8" id="b6A-rQ-g32"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xl3-r0-yDB" secondAttribute="bottom" constant="8" id="gjz-0a-E2W"/>
                                                    <constraint firstItem="Xl3-r0-yDB" firstAttribute="leading" secondItem="7dv-9o-Zm5" secondAttribute="leading" constant="8" id="i2y-c8-mho"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xl3-r0-yDB" secondAttribute="trailing" constant="8" id="pco-bg-eMW"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5YD-us-8hh" secondAttribute="bottomMargin" id="1P2-gE-NqA"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="width" secondItem="xjH-Ou-p1x" secondAttribute="width" id="9bz-cc-EgD"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="leading" secondItem="xjH-Ou-p1x" secondAttribute="leading" id="PiG-8m-3Qa"/>
                                    <constraint firstAttribute="trailing" secondItem="5YD-us-8hh" secondAttribute="trailing" id="cAq-hp-s07"/>
                                    <constraint firstItem="5YD-us-8hh" firstAttribute="top" secondItem="xjH-Ou-p1x" secondAttribute="topMargin" id="rEb-UH-dnX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xjH-Ou-p1x" secondAttribute="trailing" id="7cR-ly-uoW"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="top" secondItem="PgE-Id-lm7" secondAttribute="topMargin" id="CkP-Bp-QxV"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="bottom" secondItem="PgE-Id-lm7" secondAttribute="bottomMargin" id="YfB-9l-788"/>
                            <constraint firstItem="FvS-5b-5ty" firstAttribute="top" secondItem="xjH-Ou-p1x" secondAttribute="bottomMargin" constant="-49" id="fmp-Kq-ipH"/>
                            <constraint firstItem="xjH-Ou-p1x" firstAttribute="leading" secondItem="PgE-Id-lm7" secondAttribute="leading" id="hFi-QB-mDZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfB-9l-788"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="NeC-YM-tMc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="650" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-IY-1Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zfv-46-QeM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0jx-tt-gTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qib-cl-WFy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FtP-Wq-Ugd" kind="relationship" relationship="viewControllers" id="SOZ-fT-fx9"/>
                        <segue destination="pEf-jf-wwy" kind="relationship" relationship="viewControllers" id="YFz-Aq-mIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzA-Lt-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efz-x2-S3r">
            <objects>
                <viewController id="pEf-jf-wwy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRy-Bw-BNd"/>
                        <viewControllerLayoutGuide type="bottom" id="TQT-H1-EzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Lyy-FX-Fi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-Eo-ZK6">
                                <rect key="frame" x="8" y="8" width="359" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-cy-2sd">
                                        <rect key="frame" x="0.0" y="0.0" width="474" height="129"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-Rc-GR0">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                                <color key="backgroundColor" red="0.97180962562561035" green="0.83892142772674561" blue="0.28224724531173706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="6he-4T-9hb">
                                                <rect key="frame" x="129" y="0.0" width="103" height="129"/>
                                                <color key="backgroundColor" red="0.53515458106994629" green="0.8183063268661499" blue="0.87061864137649536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-if-Dsh">
                                                <rect key="frame" x="232" y="0.0" width="129" height="129"/>
                                                <color key="backgroundColor" red="0.42475864291191101" green="0.76514631509780884" blue="0.50983226299285889" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-FJ-pOZ">
                                                <rect key="frame" x="361" y="0.0" width="113" height="129"/>
                                                <color key="backgroundColor" red="0.90534830093383789" green="0.4987092912197113" blue="0.2156766802072525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4xk-cy-2sd" firstAttribute="centerY" secondItem="QwX-Eo-ZK6" secondAttribute="centerY" id="M5A-V6-P4Y"/>
                                    <constraint firstItem="4xk-cy-2sd" firstAttribute="leading" secondItem="QwX-Eo-ZK6" secondAttribute="leading" id="ROM-Hi-f4a"/>
                                    <constraint firstAttribute="bottom" secondItem="4xk-cy-2sd" secondAttribute="bottom" id="jRd-H0-3H8"/>
                                    <constraint firstAttribute="trailing" secondItem="4xk-cy-2sd" secondAttribute="trailing" id="v6h-vf-isX"/>
                                    <constraint firstItem="4xk-cy-2sd" firstAttribute="top" secondItem="QwX-Eo-ZK6" secondAttribute="top" id="vpP-gF-uNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwX-Eo-ZK6" firstAttribute="leading" secondItem="Lyy-FX-Fi0" secondAttribute="leading" constant="8" id="7vl-1u-vzI"/>
                            <constraint firstItem="QwX-Eo-ZK6" firstAttribute="top" secondItem="Lyy-FX-Fi0" secondAttribute="top" constant="8" id="wNK-Zj-9UF"/>
                            <constraint firstAttribute="trailing" secondItem="QwX-Eo-ZK6" secondAttribute="trailing" constant="8" id="xgw-zV-kXB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="16B-pI-pJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yis-nR-j9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abra" width="129" height="115"/>
        <image name="Bulbasaur" width="129" height="128"/>
        <image name="Caterpie" width="129" height="112"/>
        <image name="Charmander" width="113" height="129"/>
        <image name="Clefairy" width="131" height="99"/>
        <image name="Dratini" width="129" height="128"/>
        <image name="Eevee" width="107" height="129"/>
        <image name="Pidgey" width="129" height="109"/>
        <image name="Pikachu" width="129" height="120"/>
        <image name="Psyduck" width="103" height="127"/>
        <image name="Rattata" width="129" height="115"/>
        <image name="Squirtle" width="103" height="129"/>
        <image name="Weedle" width="103" height="129"/>
        <image name="Zubat" width="129" height="111"/>
    </resources>
</document>
